/* miniprogram/pages/input.wxss */
.title{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family:microsoft yahei;
  font-size: 20px;
  font-weight:700;
  color:#330099;
}
.section__title{
  text-align: left;
  padding-top: 5px;
  padding-left:10px;
  font-family:microsoft yahei;
  font-size: 15px;
  font-weight:400;
  color:#330099;
}
.btn-area{
  position:absolute;
  bottom: 100px;
  width:100%; 
  font-size:15px;
  font-family:microsoft yahei;
  text-align: center;
}
.input{
  background-color: #f4f4f4;
  margin: 10px;
  font-size:15px;
  padding: 10px;
}